{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1c7d5f83-4faf-49f3-a0fd-57b1bf42ba91;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}